spring.jpa.database=POSTGRESQL
spring.datasource.plataform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/booktopia
spring.datasource.username=postgres
spring.datasource.password=ml123456
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.default-property-inclusion=non_null

jwt.secret=4371a92a-7c20-4626-a833-2e3634a68f33
jwt.expiration=9999999
